#language:ru

  Функционал: Регистрация пользователя
    Как анонимный пользователь
    Я хочу иметь возможность зарегистрироваться на сайте

  Сценарий:
    Допустим я нахожусь на странице регистрации
    Если я заполняю поля формы:
    | username | iii |
    | password | iii |
    И нажимаю на кнопку "Register"
    То я вижу текст "Registered successfully"
